{
  "name": "kjsonl",
  "version": "0.0.1",
  "description": "Utilities for working with KJSONL (.kjsonl) files - like JSONL but for dealing with key-value stores.",
  "author": "Benjie Gillam <code@benjiegillam.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "dependencies": {
    "@graphile/lru": "^4.11.0"
  },
  "scripts": {
    "prepack": "tsc",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjie/kjsonl.git"
  },
  "keywords": [
    "kjsonl",
    "jsonl",
    "ndjson",
    "kvs",
    "key-value",
    "store",
    "key",
    "value",
    "json",
    "efficient",
    "seek"
  ],
  "bugs": {
    "url": "https://github.com/benjie/kjsonl/issues"
  },
  "homepage": "https://github.com/benjie/kjsonl#readme",
  "devDependencies": {
    "@babel/eslint-parser": "^7.24.1",
    "@tsconfig/node20": "^20.1.3",
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@typescript-eslint/typescript-estree": "^7.4.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "prettier": "^3.2.5",
    "typescript": "^5.4.3"
  },
  "files": [
    "dist"
  ]
}
